  KADANS Maximum Product Subarray
==========================================

Given an integer array nums, find a subarray that has the largest product, and return the product.

The test cases are generated so that the answer will fit in a 32-bit integer.

Note that the product of an array with a single element is the value of that element.

 

Example 1:

Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
Example 2:

Input: nums = [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.

=========================================================================================
class Solution {
    public int maxProduct(int[] nums) {
        int maxi = Integer.MIN_VALUE;
        int prod = 1;

        // Pass 1: Left → Right
        for (int i = 0; i < nums.length; i++) {
            prod *= nums[i];
            maxi = Math.max(maxi, prod);

            if (prod == 0) { 
                prod = 1;  // reset after zero
            }
        }

        // Pass 2: Right → Left
        prod = 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            prod *= nums[i];
            maxi = Math.max(maxi, prod);

            if (prod == 0) {
                prod = 1;  // reset after zero
            }
        }

        return maxi;
    }
}
